private const val kotlinVersion = "1.4.0"
const val androidGradleVersion = "4.2.0"
private const val downloadTaskVersion = "3.3.0"
private const val googleServicesVersion = "4.2.0"
private const val crashlyticsGradlePluginVersion = "2.3.0"
private const val navigationFragmentVersion = "1.0.0-alpha01"

private const val supportVersion = "28.0.0"
private const val materialVersion = "1.0.0"
private const val constraintLayoutVersion = "1.1.3"
private const val lifecycleVersion = "2.1.0"
private const val viewModelVersion = "2.2.0"
private const val legacySupportVersion = "1.0.0"

private const val junitVersion = "1.1.1"
private const val mockitoVersion = "2.8.9"
private const val mockitoAllVersion = "1.10.19"
private const val mockitoAndroidVersion = "2.15.0"
private const val kotlinxCoroutines = "1.3.2"
private const val coreKtxVersion = "1.1.0"
private const val viewModelKtxVersion = "2.3.0-alpha07"


private const val materialDialogVersion = "0.9.6.0"
private const val leakCanaryVersion = "1.5.4"
private const val timberVersion = "4.6.0"
private const val roomVersion = "2.2.2"
private const val gsonVersion = "2.8.0"
private const val retrofitVersion = "2.8.1"
private const val retrofitCoroutinesVersion = "0.9.2"
private const val ankoVersion = "0.10.4"
private const val daggerVersion = "2.14.1"
private const val okhttpVersion = "3.10.0"
private const val picassoVersion = "2.5.2"
private const val priorityJobQueueVersion = "2.0.1"
private const val adapterDelegatesVersion = "4.3.0"
private const val commonsTextVersion = "1.2"
private const val rxJavaVersion = "1.3.0" //"2.1.0"
private const val rxAndroidVersion = "1.2.1"
private const val playServiceVersion = "16.0.0"
private const val sqlCipherVersion = "3.5.9"
private const val aboutLibrariesVersion = "6.2.0"
private const val tickerVersion = "1.2.0"
private const val zxingVersion = "3.4.0"
private const val glideVersion = "3.7.0" //"4.7.1"
private const val cardioVersion = "5.5.1"
private const val butterknifeVersion = "10.1.0"
private const val icepickVersion = "3.2.0"
private const val recyclerViewAnimationsVersion = "2.2.4"
private const val rxBindingVersion = "0.4.0"
private const val ucropVersion = "2.2.5"
private const val photoViewVersion = "2.0.0"
private const val braintreeVersion = "2.9.0"
private const val dropInVersion = "3.7.0"
private const val answersVersion = "1.4.2@aar"
private const val firebaseMessagingVersion = "20.1.6"
private const val firebaseAuthVersion = "19.3.1"
private const val firebaseAnalyticsVersion = "18.0.0"
private const val firebaseCrashlyticsVersion = "17.2.2"
private const val firebaseBOMVersion = "26.4.0"

private const val multiDexVersion = "2.0.0"
private const val slidingUpPanelVersion = "3.1.1"
private const val slidingUpPanelVersionhaconnewapi = "3.4.0"
private const val flexBoxVersion = "2.0.0"
private const val espresso = "3.1.0"
private const val uiAutomator = "2.2.0"

private const val facebookVersion = "11.1.0"
private const val autofitVersion = "0.2.1"
private const val androidxVersion = "1.1.0"
private const val cardViewVersion = "1.0.0"
private const val browserVersion = "1.2.0"
private const val gridLayoutVersion = "1.0.0"
private const val percentLayoutVersion = "1.0.0"

private const val hamcrestVersion = "1.3"
private const val archTestingVersion = "2.0.0"

private const val preferenceVersion = "1.1.1"

private const val elertSdkVersion = "1.0.45"

private const val localcastManager = "1.0.0"

object BuildPlugins {
    val androidGradle = "com.android.tools.build:gradle:$androidGradleVersion"
    val kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    val downloadTask = "de.undercouch:gradle-download-task:$downloadTaskVersion"
    val googleServicesPlugin = "com.google.gms:google-services:$googleServicesVersion"
    val navigation_safe_args_gradle_plugin =
        "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationFragmentVersion"
    val crashlyticsPlugin =
        "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsGradlePluginVersion"

    //For applying plugin
    val androidApplication = "com.android.application"
    val kotlinAndroid = "kotlin-android"
    val kotlinKapt = "kotlin-kapt"
    val kotlinAndroidExtension = "kotlin-android-extensions"
    val projectReport = "project-report"
    val googleServices = "com.google.gms.google-services"
    val crashlytics = "com.google.firebase.crashlytics"
}

object Android {
    val compileSdkVersion = 30
    val minSdkVersion = 23
    val targetSdkVersion = 30
    val versionCode = 1088
    val versionName = "4.50.0"
}

object Libs {
    val kotlin_stdlib_jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    val timber = "com.jakewharton.timber:timber:$timberVersion"
    val appcompat = "androidx.appcompat:appcompat:$androidxVersion"
    val legacySupport = "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    val design = "com.android.support:design:$supportVersion"
    val cardview = "androidx.cardview:cardview:$cardViewVersion"
    val recyclerview = "androidx.recyclerview:recyclerview:$androidxVersion"
    val constraint_layout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    val dagger = "com.google.dagger:dagger:$daggerVersion"
    val dagger_compiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    val dagger_android = "com.google.dagger:dagger-android:$daggerVersion"
    val dagger_android_support = "com.google.dagger:dagger-android-support:$daggerVersion"
    val dagger_android_compiler = "com.google.dagger:dagger-android-processor:$daggerVersion"
    val material_dialog = "com.afollestad.material-dialogs:core:$materialDialogVersion"
    val customtabs = "androidx.browser:browser:$browserVersion"
    val glide = "com.github.bumptech.glide:glide:$glideVersion"
    val cardio = "io.card:android-sdk:$cardioVersion"
    val aboutlibraries = "com.mikepenz:aboutlibraries:$aboutLibrariesVersion"
    val butterknife = "com.jakewharton:butterknife:$butterknifeVersion"
    val butterknife_compiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    val icepick = "frankiesardo:icepick:$icepickVersion"
    val icepick_processor = "frankiesardo:icepick-processor:$icepickVersion"
    val adapterdelegates3 = "com.hannesdorfmann:adapterdelegates4:$adapterDelegatesVersion"
    val rxjava = "io.reactivex:rxjava:$rxJavaVersion"
    val rxandroid = "io.reactivex:rxandroid:$rxAndroidVersion"
    val recyclerview_animators = "jp.wasabeef:recyclerview-animators:$recyclerViewAnimationsVersion"
    val rxbinding = "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion"
    val play_services_wallet = "com.google.android.gms:play-services-wallet:$playServiceVersion"
    val location = "com.google.android.gms:play-services-location:$playServiceVersion"
    val ads = "com.google.android.gms:play-services-ads:$playServiceVersion"
    val auth = "com.google.android.gms:play-services-auth:$playServiceVersion"
    val messaging = "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    val firebaseAuth = "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    val firebaseBOM = "com.google.firebase:firebase-bom:$firebaseBOMVersion"
    val firebaseAnalytics = "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion"
    val firebaseCrashlytics = "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVersion"
    val ucrop = "com.github.yalantis:ucrop:$ucropVersion"
    val photoView = "com.github.chrisbanes:PhotoView:$photoViewVersion"
    val braintree = "com.braintreepayments.api:braintree:$braintreeVersion"
    val drop_in = "com.braintreepayments.api:drop-in:$dropInVersion"
    val answers = "com.crashlytics.sdk.android:answers:$answersVersion"


    val navigation_ui = "android.arch.navigation:navigation-ui-ktx:$navigationFragmentVersion"
    val navigation_fragment = "android.arch.navigation:navigation-fragment-ktx:$navigationFragmentVersion"
    val lifecycle = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    val viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"
    val material = "com.google.android.material:material:$materialVersion"


    val junit = "androidx.test.ext:junit:$junitVersion"
    val mockito_core = "org.mockito:mockito-core:$mockitoVersion"
    val mockito_inline = "org.mockito:mockito-inline:$mockitoVersion"
    val mockito_all = "org.mockito:mockito-all:$mockitoAllVersion"
    val mockito_android = "org.mockito:mockito-android:$mockitoAndroidVersion"
    val espresso_core = "androidx.test.espresso:espresso-core:$espresso"
    val espress_contrib = "com.android.support.test.espresso:espresso-contrib:$espresso"
    val espresso_intents = "androidx.test.espresso:espresso-intents:$espresso"
    val ui_automator = "androidx.test.uiautomator:uiautomator:$uiAutomator"
    val espresso_accessibility = "androidx.test.espresso:espresso-accessibility:$espresso"

    val test_runner = "androidx.test:runner:1.1.0"
    val test_rules = "androidx.test:rules:1.1.0"
    val androidJUnitRunner = "androidx.test.runner.AndroidJUnitRunner"
    val kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutines"
    val kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutines"
    val core_ktx = "androidx.core:core-ktx:$coreKtxVersion"
    val leak_canary_debug = "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    val leak_canary_release = "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    val arch_core_testing = "android.arch.core:core-testing:$lifecycleVersion"
    val livedata = "android.arch.lifecycle:livedata:$lifecycleVersion"
    val lifecycle_extensions = "android.arch.lifecycle:extensions:$lifecycleVersion"
    val room_runtime = "androidx.room:room-runtime:$roomVersion"
    val room_compiler = "androidx.room:room-compiler:$roomVersion"
    val okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    val okhttp_interceptor = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    val gson = "com.google.code.gson:gson:$gsonVersion"
    val retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    val retrofit_adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    val retrofit_adapter_coroutines = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutinesVersion"
    val retrofit_gson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"


    val palette = "com.android.support:palette-v7:$supportVersion"

    val commons_text = "org.apache.commons:commons-text:$commonsTextVersion"

    val picasso = "com.squareup.picasso:picasso:$picassoVersion"
    val jobqueue = "com.birbit:android-priority-jobqueue:$priorityJobQueueVersion"
    val anko_sdk15 = "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    val anko_support = "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    val anko_appcompat = "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    val anko_design = "org.jetbrains.anko:anko-design:$ankoVersion"
    val anko_cardview = "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"
    val anko_recyclerview = "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"
    val play_services_ads = "com.google.android.gms:play-services-ads:$playServiceVersion"
    val sqlcipher = "net.zetetic:android-database-sqlcipher:$sqlCipherVersion"
    val ticker = "com.robinhood.ticker:ticker:$tickerVersion"
    val zxing = "com.google.zxing:core:$zxingVersion"

    val play_services_base = "com.google.android.gms:play-services-base:$playServiceVersion"
    val play_services_maps = "com.google.android.gms:play-services-maps:$playServiceVersion"
    val multidex = "androidx.multidex:multidex:$multiDexVersion"
    val grid_layout = "androidx.gridlayout:gridlayout:$gridLayoutVersion"
    val sliding_up_panel = "com.sothree.slidinguppanel:library:$slidingUpPanelVersion"
    val sliding_up_panel_haconnewapi = "com.sothree.slidinguppanel:library:$slidingUpPanelVersionhaconnewapi"
    val flex_box = "com.google.android:flexbox:$flexBoxVersion"

    val facebook = "com.facebook.android:facebook-login:$facebookVersion"
    val autofittextview = "me.grantland:autofittextview:$autofitVersion"


    val annotation_androidx = "androidx.annotation:annotation:$cardViewVersion"
    val percent_layout_version = "androidx.percentlayout:percentlayout:$percentLayoutVersion"

    // Testing Libraries
    val couroutines_testing = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinxCoroutines"
    val hamcrest = "org.hamcrest:hamcrest-all:$hamcrestVersion"
    val androidx_core_testing = "androidx.arch.core:core-testing:$archTestingVersion"

    val preference = "androidx.preference:preference-ktx:$preferenceVersion"

    val firebase_dynamic_links = "com.google.firebase:firebase-dynamic-links-ktx"
    val firebase_analytics = "com.google.firebase:firebase-analytics-ktx"

    val elert_sdk = "com.elerts.libraries:elertsui:$elertSdkVersion"

    val local_cast_manager =
        "androidx.localbroadcastmanager:localbroadcastmanager:$localcastManager"
}
