package co.bytemark.data

import co.bytemark.domain.model.common.BMError
import co.bytemark.domain.model.common.Response
import co.bytemark.domain.model.ticket_storage.TransferPassResponse
import co.bytemark.domain.repository.TransferPassRepository
import co.bytemark.genericType
import org.intellij.lang.annotations.Language

class FakeTransferPassRepository : FakeRepositoryBase(), TransferPassRepository {

    override suspend fun transferPass(
        passUuid: String,
        destination: String
    ): Response<TransferPassResponse> {

        @Language("JSON") val passResponse: String =
            "{\"passes\":[{\"uuid\":\"1dd3f8b8-487301-4c08-000-4499-000-9767-000-5b1572e2d1bc-000\",\"token\":\"HTTPS:BTMK.ITTEAMIII1DD3F8B8-487301-4C08-000-4499-000-9767-000-5B1572E2D1BC-000\",\"serial\":\"9471-9440-3450-0660\",\"encrypted_payload\":\"t43MM4uVe6nSVPd4yTIDkQ==5JMmoef2Svl9mxyQojr1Ug==\",\"status\":\"USABLE\",\"type\":\"DIGITAL_PASS\",\"product_image_path\":\"\",\"locked_to_device\":\"\",\"locked_to_device_model\":\"\",\"locked_to_device_nickname\":\"\",\"locked_to_device_expiration_time\":null,\"locked_to_device_app_installation_uuid\":\"\",\"locked_for_status_using\":false,\"label_id\":4873,\"label_short_name\":null,\"label_name\":\"One Way\",\"translated_label_names\":[{\"language\":\"en\",\"name\":\"One Way\"},{\"language\":\"es\",\"name\":\"es - One Way\"}],\"parent_label_id\":\"6817\",\"parent_label_short_name\":\"\",\"parent_label_name\":\"Test Product12\",\"uses_count\":0,\"allowed_uses\":0,\"first_use\":null,\"isActivated\":false,\"expiration\":\"2020-11-12T05:00:00.000Z\",\"time_created\":\"2020-11-11T11:42:54.000Z\",\"time_modified\":\"2020-11-11T17:10:03.000Z\",\"expiration_rule\":{\"uuid\":\"0b4ad652-8cc5-4f02-9d86-f8238bcd599e\",\"name\":\"1-Day 12AM Eastern\",\"after_value\":1,\"after_unit\":4,\"at_year\":null,\"at_month\":null,\"at_day\":null,\"at_hour\":0,\"at_minute\":0,\"at_second\":0,\"at_timezone\":\"AmericaNew_York\"},\"issue_type\":\"\",\"product_uuid\":\"96071afd-55d8-4699-bd5c-dfad691f2be7\",\"product_label_name\":\"One Way\",\"translated_product_label_names\":[{\"language\":\"en\",\"name\":\"One Way\"},{\"language\":\"es\",\"name\":\"es - One Way\"}],\"product_enablers\":[],\"activation_restrictions\":[],\"product_activation_restrictions\":[],\"product_requires_photo_status\":[\"ACCEPTED\"],\"requires_name\":false,\"requires_id\":false,\"theme\":null,\"product_config\":{},\"attributes\":[{\"uuid\":\"0f87adc1-7034-4497-8221-b988bbae68f5\",\"key\":\"mode_of_travel_category\",\"value\":\"Bus\"},{\"uuid\":\"d88d0a64-d16c-4f7f-90dd-1abe63c80e21\",\"key\":\"transport_type_subcategory\",\"value\":\"Express\"},{\"uuid\":\"6b1ab3a0-46f1-4c37-8aaf-429d5c20bf3b\",\"key\":\"mode_of_travel_category\",\"value\":\"Cruise\"}],\"product_repurchase_enabled\":\"true\",\"merchant_currency\":\"USD\",\"merchant_product_selection_method\":\"PRODUCT_SELECTION_SEARCH\",\"inventory_item_status\":\"RECEIVED\",\"order_item\":{\"uuid\":\"2c873579-0a44-4dc2-83fd-fb3a07993cd8\",\"order_uuid\":\"1cd73109-10a7-4afd-8cad-2b78248193e4\",\"order_reference_number\":\"III0001547-439\",\"price\":1500,\"split\":1,\"order_card\":\"Visa 1111\",\"order_time_purchased\":\"2020-11-11T11:42:53.000Z\"},\"issuer\":{\"user_uuid\":\"ea755c78-604a-11e8-95fe-22000b928543\",\"full_name\":\"Team III\"},\"customer\":{\"user_uuid\":\"ba0c361a-fa5c-4605-b580-ab083b258623\",\"full_name\":\"Mahmoodha banu\",\"email\":\"mahmoodha+t3am@bytemark.co\",\"phone\":null},\"pass_events\":[{\"uuid\":\"96e761b3-000-8c67-000-4068-000-911e-000-5448ad68399a-000\",\"attributes\":[],\"expiration_rule\":{\"uuid\":\"0b4ad652-8cc5-4f02-9d86-f8238bcd599e\",\"name\":\"1-Day 12AM Eastern\",\"after_value\":1,\"after_unit\":4,\"at_year\":null,\"at_month\":null,\"at_day\":null,\"at_hour\":0,\"at_minute\":0,\"at_second\":0,\"at_timezone\":\"AmericaNew_York\"},\"expiration\":null,\"duration_rule\":{\"uuid\":\"b3e7d54a-673f-11e2-abb7-1231392484b3\",\"name\":\"5 Minutes\",\"after_value\":5,\"after_unit\":6,\"at_year\":null,\"at_month\":null,\"at_day\":null,\"at_hour\":null,\"at_minute\":null,\"at_second\":null,\"at_timezone\":null},\"weight\":0,\"time_modified\":\"2020-11-11T11:42:54.000Z\",\"duration_expiration\":\"\",\"event\":{\"uuid\":\"11d3795c-c593-425e-ae79-1289cab86da6\",\"short_name\":\"Team 3\",\"name\":\"Team 3\",\"type\":\"NULL\",\"description\":\"\",\"image_url\":null,\"start_date\":\"2018-06-03T00:00:00.000Z\",\"end_date\":\"2028-11-28T00:00:00.000Z\",\"organization_full_name\":\"Team III\",\"venue_name\":\"\",\"venue_url\":\"\",\"v3_enabled\":true,\"v3_templates\":[],\"pass_uses\":[]}}]},{\"uuid\":\"0f4c90bb-688301-e9ee-000-478b-000-bf0c-000-91052eae8509-000\",\"token\":\"HTTPS:BTMK.ITEAM III0F4C90BB-688301-E9EE-000-478B-000-BF0C-000-91052EAE8509-000\",\"serial\":\"4820-0621-3558-0760\",\"encrypted_payload\":\"\",\"barcode_validation\":{\"2d_barcode_type\":null,\"payload_type\":\"iata_payload\",\"refresh_rate\":null,\"payload_data\":\"M1CUSTOMERVALUEDEABC1234ABCABCIII10800000F1234000010c403164820062135^1b2SZ7AfoBDXNW0LF4Pd+9Xu7vsoBSPIenLOTgnKHjW7KuaJvUQGlaQ0OcNibMv1elYKxwYXFjP3B\"},\"status\":\"USING\",\"type\":\"DIGITAL_PASS\",\"product_image_path\":\"\",\"locked_to_device\":\"LG-M700 *6df5\",\"locked_to_device_model\":\"LG-M700\",\"locked_to_device_nickname\":\"LG-M700\",\"locked_to_device_expiration_time\":null,\"locked_to_device_app_installation_uuid\":\"08a647a7-4441-477f-b006-1e358c465196\",\"locked_for_status_using\":false,\"label_id\":6883,\"label_short_name\":null,\"label_name\":\"2 use pass\",\"translated_label_names\":[{\"language\":\"en\",\"name\":\"2 use pass\"}],\"parent_label_id\":\"\",\"parent_label_short_name\":\"\",\"parent_label_name\":\"\",\"uses_count\":0,\"allowed_uses\":2,\"first_use\":null,\"isActivated\":false,\"expiration\":\"2020-11-13T05:00:00.000Z\",\"time_created\":\"2020-11-11T15:27:03.000Z\",\"time_modified\":\"2020-11-11T17:07:53.000Z\",\"expiration_rule\":{\"uuid\":\"b3e7d54a-673f-11e2-abb7-1231392484b3\",\"name\":\"5 Minutes\",\"after_value\":5,\"after_unit\":6,\"at_year\":null,\"at_month\":null,\"at_day\":null,\"at_hour\":null,\"at_minute\":null,\"at_second\":null,\"at_timezone\":null},\"issue_type\":\"\",\"product_uuid\":\"e63b8874-cb9f-4ce0-b2cd-13f2ec79f2bc\",\"product_label_name\":\"2 use pass\",\"translated_product_label_names\":[{\"language\":\"en\",\"name\":\"2 use pass\"}],\"product_enablers\":[],\"activation_restrictions\":[],\"product_activation_restrictions\":[],\"product_requires_photo_status\":[],\"requires_name\":false,\"requires_id\":false,\"theme\":null,\"product_config\":{},\"attributes\":[{\"uuid\":\"ff258bfb-6071-489e-ade9-50fb5dcc6cf9\",\"key\":\"mode_of_travel_category\",\"value\":\"Cruise\"}],\"product_repurchase_enabled\":\"true\",\"merchant_currency\":\"USD\",\"merchant_product_selection_method\":\"PRODUCT_SELECTION_SEARCH\",\"inventory_item_status\":\"RECEIVED\",\"order_item\":{\"uuid\":\"952349d6-c2e7-467a-8e8b-50faf770cb66\",\"order_uuid\":\"c35fd894-bd54-4497-9bcf-70300a7a87d2\",\"order_reference_number\":\"III0001607-713\",\"price\":250,\"split\":1,\"order_card\":\"Visa 1111\",\"order_time_purchased\":\"2020-11-11T15:27:02.000Z\"},\"issuer\":{\"user_uuid\":\"ea755c78-604a-11e8-95fe-22000b928543\",\"full_name\":\"Team III\"},\"customer\":{\"user_uuid\":\"ba0c361a-fa5c-4605-b580-ab083b258623\",\"full_name\":\"Mahmoodha banu\",\"email\":\"mahmoodha+t3am@bytemark.co\",\"phone\":null},\"pass_events\":[{\"uuid\":\"10bee30f-000-ba10-000-4e02-000-9001-000-dbaccf251df8-000\",\"attributes\":[],\"expiration_rule\":{\"uuid\":\"b3e7d54a-673f-11e2-abb7-1231392484b3\",\"name\":\"5 Minutes\",\"after_value\":5,\"after_unit\":6,\"at_year\":null,\"at_month\":null,\"at_day\":null,\"at_hour\":null,\"at_minute\":null,\"at_second\":null,\"at_timezone\":null},\"expiration\":null,\"duration_rule\":{\"uuid\":\"b3e7d54a-673f-11e2-abb7-1231392484b3\",\"name\":\"5 Minutes\",\"after_value\":5,\"after_unit\":6,\"at_year\":null,\"at_month\":null,\"at_day\":null,\"at_hour\":null,\"at_minute\":null,\"at_second\":null,\"at_timezone\":null},\"weight\":0,\"time_modified\":\"2020-11-11T15:27:03.000Z\",\"duration_expiration\":\"\",\"event\":{\"uuid\":\"11d3795c-c593-425e-ae79-1289cab86da6\",\"short_name\":\"Team 3\",\"name\":\"Team 3\",\"type\":\"NULL\",\"description\":\"\",\"image_url\":null,\"start_date\":\"2018-06-03T00:00:00.000Z\",\"end_date\":\"2028-11-28T00:00:00.000Z\",\"organization_full_name\":\"Team III\",\"venue_name\":\"\",\"venue_url\":\"\",\"v3_enabled\":true,\"v3\":[{\"uuid\":\"225a5859-517a-4cfa-880c-e2d297cd0c80\",\"time_start\":\"2018-06-03T04:00:00.000Z\",\"time_end\":\"2020-11-19T02:41:56.957Z\",\"name\":\"Team 3\",\"code\":\"\",\"text_color\":{\"header\":\"#FF5521\",\"center\":\"#2E5FFF\",\"footer\":\"#E9FF59\"},\"colors\":[\"#940000\",\"#000000\",\"#940000\",\"#000000\",\"#940000\",\"#610000\"],\"animation_directions\":[6],\"animation_images\":[\"b0e0a92e-8903-44e1-b218-3befb76e49ec\",\"b0e0a92e-8903-44e1-b218-3befb76e49ec\"],\"visual_pass_specification_calendar\":{\"uuid\":\"ba892e17-2d79-4db6-8a87-a6f4735f0fb2\",\"title\":\"Team 3\"},\"template_uuid\":\"\"}],\"v3_templates\":[],\"pass_uses\":[]}}]}]}"
        return when {
            shouldReturnError -> Response(
                errors = listOf(BMError(1, "Unknown Error")),
                data = TransferPassResponse(listOf())
            )
            shouldThrowException -> throw Exception("Unknown Exception")
            else -> {
                val filtersList =
                    gson.fromJson<TransferPassResponse>(
                        passResponse,
                        genericType<TransferPassResponse>()
                    )
                return Response(data = filtersList)
            }
        }
    }
}